# Szafy-Lekowe-Backend

./: SzafyNaLeki.sln
SzafyNaLeki/: AlarmBasic.cs  Program.cs  SeederSzaf.cs  SymulatorTemperatur.cs  SzafaMappingProfile.cs  SzafyNaLeki.csproj  nlog.config
SzafyNaLeki/Controllers/: AlarmController.cs  SzafaController.cs  SzafaDto.cs
SzafyNaLeki/Entities/: Alarm.cs  Szafa.cs  SzafaDbContext.cs
SzafyNaLeki/Middleware/: ErrorHoldingMiddleware.cs
SzafyNaLeki/Migrations/: 20240130144831_Init.Designer.cs  20240130144831_Init.cs  20240131104836_broken-field.Designer.cs  20240131104836_broken-field.cs  20240131113741_alarm.Designer.cs  20240131113741_alarm.cs  SzafaDbContextModelSnapshot.cs
SzafyNaLeki/Models/: AktualizujSzafe.cs  AktualizujSzafeDto.cs  SzafaDto.cs  UtworzSzafeDto.cs
SzafyNaLeki/Properties/: launchSettings.json
SzafyNaLeki/Services/: AlarmService.cs  ISzafaService.cs  SzafaService.cs
